<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KrX-uu-z0c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Projects-->
        <scene sceneID="3zP-I1-oHJ">
            <objects>
                <tableViewController id="lXp-Wv-arr" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y8K-bk-MSJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EO0-1I-vgx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EO0-1I-vgx" id="IOZ-aZ-jSy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXp-Wv-arr" id="LxX-GT-Mkt"/>
                            <outlet property="delegate" destination="lXp-Wv-arr" id="RXH-pF-JVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="VrI-aN-JRv"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="Detail" id="9pw-C1-RgH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et3-PH-aBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="192.75"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Mq6-dV-2R1">
            <objects>
                <viewController id="Egh-c5-IjS" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0e-h8-d7m"/>
                        <viewControllerLayoutGuide type="bottom" id="omR-he-U0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoF-Jz-IYB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-fn-Tde">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="116" y="137" width="75" height="57"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClicked:" destination="Egh-c5-IjS" eventType="touchUpInside" id="kqG-35-vtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Estimation" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-eV-xHu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="193" width="238" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e0N-fn-Tde"/>
                                <exclude reference="B4Q-eV-xHu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="e0N-fn-Tde"/>
                                <include reference="B4Q-eV-xHu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oc3-8N-wPr"/>
                    <connections>
                        <outlet property="heartButton" destination="e0N-fn-Tde" id="oZW-Ej-Stu"/>
                        <segue destination="lXp-Wv-arr" kind="push" identifier="Project" id="fPT-O6-2t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOo-Ho-rhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="059-gy-Rhr">
            <objects>
                <navigationController id="KrX-uu-z0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PrK-8f-2Bx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Egh-c5-IjS" kind="relationship" relationship="rootViewController" id="ItS-Y0-PqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBK-c6-80I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-GY-Y81">
                                <rect key="frame" x="0.0" y="-74" width="88" height="74"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="263" width="88" height="74"/>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-zJ-4Wx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6Pf-5m-8rg"/>
                                </items>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FCD-GY-Y81"/>
                                <exclude reference="Iev-zJ-4Wx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="FCD-GY-Y81"/>
                                <include reference="Iev-zJ-4Wx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HGh-54-cL1"/>
                    <connections>
                        <outlet property="heart" destination="FCD-GY-Y81" id="pKY-tA-vTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="192.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="88" height="74"/>
    </resources>
</document>
